# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.11
# parchment disabled due to NeoForm zip issue (see beeeye reference project)
# parchment_version=2025.12.20
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.38-beta
neo_version_range=[21.11,)
loader_version_range=[4,)

mod_id=ars_nouveau
mod_name=Ars Nouveau
mod_license=LGPL
mod_version=5.11.2
mod_group_id=com.hollingsworth.ars_nouveau
mod_authors=Bailey Hollingsworth
mod_description=Craft spells, create powerful baubles, and summon magical creatures!

jei_version=27.4.0.17
emi_version=1.1.19+1.21.1
curios_version=14.0.0
geckolib_version=5.4.5
patchouli_version=87-NEOFORGE
caelus_version=7.0.0+1.21
lambdynamiclights_version=4.5.1+1.21.1
