# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.decompiler.maxMemory=4G
neogradle.subsystems.recompiler.maxMemory=4G
neogradle.subsystems.parchment.minecraftVersion=1.21.0
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.0
parchment_version=2024.07.28
minecraft_version_range=[1.20.6,1.21.2)
neo_version=21.1.66
neo_version_range=[21,)
loader_version_range=[2,)

mod_id=ars_nouveau
mod_name=Ars Nouveau
mod_license=LGPL
mod_version=5.1.0
mod_group_id=com.hollingsworth.ars_nouveau
mod_authors=Bailey Hollingsworth
mod_description=Craft spells, create powerful baubles, and summon magical creatures!

jei_version=19.5.0.44
curios_version=9.0.12
geckolib_version=4.6.6
patchouli_version=88-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21
