# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
jei_version=11.2.0.246
gecko_version=3.1.40
forge_version=43.2.0
curios_version=5.1.0.4
patchouli_version=1.19.2-77