# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version = 1.19
jei_version = 11.0.0.211
gecko_version = 3.1.9
forge_version = 43.0.11
curios_version = 5.1.0.4
patchouli_version = 1.19-75
manifoldVersion = '2022.1.18'